using System;
using System.Collections.Generic;
using T104.Store.DataAccess.DataAccess;
using T104.Store.Engine.Models;
using System.Linq;

namespace T104.Store.AssortmentWebApiData
{
    public class StoreSkuInMemoryManager
    {
        //базовое управление ассортиментом in-memory

        public InMemoryRepository<StoreSku> Repository { get { return repo; } }

        public InMemoryRepository<StoreSku> repo = new InMemoryRepository<StoreSku>();

        public StoreSkuInMemoryManager()
        {
            Fill();
        }

        public IEnumerable<StoreSku> GetAll ()
        {
            return repo.GetAll ();
        }

        public IEnumerable<StoreSku> Search(string SearchText)
        {
            string[] words = SearchText.Trim().Split(' ');

            List<StoreSku> rez = new List<StoreSku> ();
            List<StoreSku> tmp = new List<StoreSku>();
            //SearchText = SearchText.ToLower();

            foreach (string word in words)
            {
                tmp = Repository.Data.Where(x => x.Alias.ToLower().Contains(word) |
                                                x.FullName.ToLower().Contains(word) |
                                                    x.Description.ToLower().Contains(word)).ToList();
                tmp.ForEach(x => { rez.Add(x); });

            }

            return rez;
        }


        public List<StoreSku> GetAllAsList()
        {
            return repo.GetItemsList();
        }

        public void Fill ()
        {
            string path= @"ShopContent\";

            repo.Add(new StoreSku
            {
               // Id = Guid.NewGuid(),
                Alias = "smartfonA12",
                FullName = "6.5 Смартфон Samsung Galaxy A12 64 ГБ черный(А125F)[8x2.3 ГГц, 1.8 ГГц, 4 Гб, 2 SIM, PLS, 1600x720, камера 48 + 5 + 2 + 2 Мп, NFC, 4G, GPS, 5000 мА * ч]",
                Price = 12999,
                Description = "Смартфон Samsung Galaxy A12 в черном корпусе с диагональю 6.5 задействует высокопроизводительный процессор с восьмиядерной конфигурацией, способный с быстро обрабатывать данные для комфортной работы.Плавность высокая скорость выполнения всех действий обусловлена также и работой оперативного модуля с памятью 4 ГБ.Свободу действий предоставляет аккумулятор с показателем емкости 5000 мА·ч: играйте,                                   обменивайтесь файлами, выходите в прямой эфир − на протяжении всего дня аккумулятор будет сохранять заряд.Благодаря быстрой зарядке вы не выпадете из динамичного ритма жизни. Samsung Galaxy A12 с памятью 64 ГБ поддерживает установку двух SIM - карт и встроенные модели 3G,                 4G для выхода в сеть в любом месте.Расширяет возможности пользователей технологии NFC и GPS: с NFC вы получаете возможность бесконтактной оплаты,                 а GPS предоставляет доступ к картам и системам навигации.Изображение на экране обладает разрешением 1600x720 благодаря технологии PLS.Камера 48 + 5 + 2 + 2 Мп позволяет получать всегда первоклассные снимки."
            }) ;
            repo.Add(new StoreSku
            {
              //  Id = Guid.NewGuid(),
                Alias = "procCoreI7",
                FullName = "Процессор Intel Core i7-9700KF OEM",
                Price = 23599,
                Description = "Процессор Intel Core i7-9700KF OEM представляет собой высокопроизводительное решение для игровых и рабочих систем. Данная модель относится к 9-му поколению и разработана на базе архитектуры Coffee Lake R по техпроцессу 14 нм. Для установки на материнские платы используется сокет LGA 1151-v2. Процессор Intel Core i7 - 9700KF OEM оснащен 8 физическими ядрами с 8 виртуальными потоками и может работать на частотах от 3.6 ГГц до 4.5 ГГц.Более того, данная модель имеет свободный множитель, что позволяет дополнительно увеличить эти показатели и еще больше повысить производительность в различных сценариях использования.Также процессор отличается поддержкой оперативной памяти типа DDR4 максимальным объемом 64 ГБ при частоте до 2666 МГц.Встроенный контроллер PCI - E соответствует версии 3.0 и может одновременно работать с 16 линиями. Процессор Intel Core i7 - 9700KF OEM при своей высокой производительности обладает тепловыделением всего 95 Вт.Максимальная рабочая температура при этом может достигать 100°C.Данная модель процессора поставляется без системы охлаждения."
            });
            repo.Add(new StoreSku
            {
               // Id = Guid.NewGuid(),
                Alias = "dshDewalt",
                FullName = "Дрель-шуруповерт DeWalt DCD777D2T [бесщеточный, безударный, быстрозажимной, 65 Н·м, 18 В, Li-Ion, 2 А*ч, кейс, 1.5 кг]",
                Price = 12599,
                Description = "Описание Дрель - шуруповерт DeWalt DCD777D2T позволяет эффективно справляться с широким спектром строительных и ремонтных работ при использовании крепежных элементов.Он оборудован бесщеточным двигателем мощностью 340 Вт,                 обладающим производительностью и стабильностью.Данная модель оснащена 2 скоростными режимами и 15 позициями регулировки крутящего момента. Быстрозажимная конструкция патрона облегчает смену оснастки.Светодиодная подсветка повышает качество и точность работы в условиях плохой видимости.Прорезиненное покрытие на рукоятке способствует более комфортному и надежному удержанию инструмента.В наборе с DeWalt DCD777D2T поставляются 2 сменных литий - ионных аккумулятора, зарядное устройство и практичный кейс."
                
            });
            repo.Add(new StoreSku
            {
               // Id = Guid.NewGuid(),
                Alias = "karch",
                FullName = "Строительный пылесос Karcher WD 3 P Premium",
                Price = 10299,
                Description = "Строительный пылесос Karcher WD 3 P Premium представляет из себя высокоэффективную технику, предназначенную для очистки помещений от строительного мусора и других загрязнений разной степени интенсивности. Емкость контейнера для сбора мусора, равная 17 л, достаточна для длительного использования пылесоса без перерывов. Пылесос имеет функцию влажной уборки. Строительный пылесос Karcher WD 3 P Premium отличается энергоэффективностью.Потребляемая мощность модели равна лишь 1000 Вт.Длина сетевого шнура, равная 4 м, способствует минимизации перемещений пользователя пылесоса. Важной для многих пользователей функцией пылесоса является возможность подключения электроинструмента.Используя пылесос для отвода отходов, возникающих в процессе эксплуатации инструментов, вы сможете значительно повысить уровень комфорта работы.В комплект поставки пылесоса, в частности, входят: бумажный фильтр - пакет, патронный фильтр, насадка для влажной и сухой уборки и щелевая насадка.Габаритные размеры корпуса пылесоса составляют 340x525x388 мм."
            });
            repo.Add(new StoreSku
            {
                //Id = Guid.NewGuid(),
                Alias = "fotik",
                FullName = "Беззеркальная камера Sony Alpha ILCE-6000LB kit 16-50mm черный [24.7 Мп, 23.5 x 15.6 мм, CMOS, диафрагма: f/22-36, f/3.5-5.6, 100-25600 ISO, 11 кадр./сек, Wi-Fi, NFC, экран - поворотный]",
                Price = 55999,
                Description = "Незеркальная системная камера SONY Alpha ILCE-6000LB kit 16-50mm с гибридной системой автофокусировки и встроенной вспышкой позволит вам поймать нужный момент даже в динамической съемке. Разрешение высокочувствительной матрицы 24,3 Мп делает изображение ярким и насыщенным. Высокоскоростной контраст фокусировки на 179 точек обеспечивает возможность скоростной непрерывной фотосъемки с частотой 11 кадров/сек. Сделать автопортрет или селфи возможно при помощи поворотного LCD-дисплея, который позволит выбрать правильную композицию кадра. С функцией NFS и встроенным Wi-Fi вы можете мгновенно передать фото- или видеофайлы на смартфон или телевизор, которые поддерживают подобные функции. Внутренний функционал Sony Alpha ILCE - 6000LB Kit 16 - 50mm предоставляет возможность раскрыть творческий потенциал при помощи различных режимов съемки и спецэффектов.Управление настройками фотокамеры осуществляется при помощи кнопок с возможностью программирования быстрого доступа."
            });
            repo.Add(new StoreSku
            {
                //Id = Guid.NewGuid(),
                Alias = "FujitsuNoteBook",
                FullName = "13.3 Ноутбук Fujitsu LifeBook U9310X черный[Full HD(1920x1080), IPS, Intel Core i7 10610U, 4 ядер х 1.8 ГГц, RAM 16 ГБ, SSD 1000 ГБ, Intel UHD Graphics, без ОС]"+new Guid(),                 
                Price = 110000,
                Description = "Доступный в чёрном и красном цветах корпуса, новый ультра-мобильный трансформер FUJITSU LIFEBOOK U9310X раскладывается на 360 градусов и имеет рекордно низкий вес. Длительное время автономной работы, глобальная связь 4G/LTE обеспечивают продуктивную работу в течение всего дня, а функции безопасности, включая интегрированный датчик PalmSecure™, надежно защитят все ваши бизнес-данные. Малый вес, высокая производительность и широкий набор портов обеспечат лучшие в своем классе возможности для пользователей."
            });
            repo.Add(new StoreSku
            {
                //Id = Guid.NewGuid(),
                Alias = "Scanner",
                FullName = "Сканер Epson Perfection V19 [планшетный сканер, CIS, A4, 4800x4800 dpi, USB 2.0]",
                Price = 8499,
                Description = "Сканер Epson Perfection V19 – это самое удобное и экономичное устройство из всей представленной линейки оргтехники. Сканер оснащен компактной стойкой для вертикального сканирования. Преимущества аппарата: питание посредством micro - USB кабеля; высокое разрешение сканирования - 4800dpi.Благодаря Epson Easy Photo Scan стало возможным хранить сканированные данные и производить обмен фотографиями. Epson Perfection V19 прост в использовании, он имеет 4 легко настраиваемые кнопки быстрого старта.Сканировать книги и альбомы стало проще. На базе отсканированных документов теперь можно создавать документы формата PDF, правда, пока эта функция возможна для Windows."
            });
            repo.Add(new StoreSku
            {
                //Id = Guid.NewGuid(),
                Alias = "bolgarkaGA5030",
                FullName = "Углошлифовальная машина Makita GA5030",
                Price = 3950,
                Description = "Достойная внимания углошлифовальная машина Makita GA5030 отличается миниатюрными размерами в сочетании с мощностью 720 Вт. Якорь и статор модели покрыты специальным лаком, который предотвращает попадание пыли внутрь механизмов. Инструмент оснащен блокировкой шпинделя, что позволяет проводить замену оснастки в считанные минуты. Пуск фиксируется во включенном состоянии, что особенно удобно при продолжительных работах.Болгарка GA5030 выделяется своим эргономическим дизайном.Ее узкий корпус, который можно обхватить ладонью, делает управление максимально удобным, а для более уверенного ведения в комплекте имеется дополнительная рукоятка,                 которая существенно уменьшает вибрацию и устанавливается в одном из в двух положениях.Машина Makita GA5030 станет незаменимым помощником домашнего мастера или автомеханика."
            });
            repo.Add(new StoreSku
            {
                //Id = Guid.NewGuid(),
                Alias = "mfuM236d",
                FullName = "МФУ лазерное HP LaserJet Pro M236d [черно-белая печать, A4, 600x600 dpi, ч/б - 29 стр/мин (А4), USB]",
                Price = 15999,
                Description = "Высокопроизводительное МФУ HP LaserJet Pro M236d с самой быстрой двусторонней печатью среди устройств HP данного класса, приложением HP Smart для экономии времени.Упрощенная настройка, более надежные подключения и невероятное удобство работы"
            });

            foreach (StoreSku sku in repo.GetAll())
            {
                sku.FirstPic = $@"\{sku.Alias}\1.jpg";
                sku.SecondPic = $@"\{sku.Alias}\2.jpg";
                sku.ThirdPic = $@"\{sku.Alias}\3.jpg";
            }
        }


    }
}
